[pytest]
flake8-statistics = true
flake8-max-line-length = 180

flake8-inline-quotes = '
flake8-ignore =
  docs/source/conf.py ALL
  test_*.py ALL
  docs/source/conf.py ALL
  TDG_web.py E402
  TDG/web_app/static/files/__init__.py ALL

addopts =
    -v
    --cache-clear
    --flake8
    --cov=TDG
    --cov-config .coveragerc
    --cov-report term-missing
    --ignore=TDG/__init__.py
    --ignore=TDG/core/__init__.py
    --ignore=TDG/test_core/__init__.py
    --ignore=TDG/web_app/__init__.py
    --ignore=TDG/test_web_app/__init__.py
