<!DOCTYPE html>
<html lang="en">
    <head>

        {% block head %}

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>
            Test Data Generator
        </title>

        {% block scripts %}

        <!--  Scripts-->

        <style>
            #custom-handle{
                width: 3em;
                height: 1.6em;
                top: 50%;
                margin-top: -.8em;
                text-align: center;
                line-height: 4.5em;
                background: #29a69a;
                color: black;
            }

            #custom-handleMinLog{
                width: 2em;
                height: 1.6em;
                top: 50%;
                margin-top: -.8em;
                text-align: center;
                line-height: 4.5em;
                background: #29a69a;
                color: black;
            }

            #custom-handleMaxLog{
                width: 2em;
                height: 1.6em;
                top: 50%;
                margin-top: -.8em;
                text-align: center;
                line-height: 4.5em;
                background: #29a69a;
                color: black;
            }

            #custom-handleMinPas{
                width: 2em;
                height: 1.6em;
                top: 50%;
                margin-top: -.8em;
                text-align: center;
                line-height: 4.5em;
                background: #29a69a;
                color: black;
            }

            #custom-handleMaxPas{
                width: 2em;
                height: 1.6em;
                top: 50%;
                margin-top: -.8em;
                text-align: center;
                line-height: 4.5em;
                background: #29a69a;
                color: black;
            }
        </style>

        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.0.4/wNumb.min.js'></script>
        <script src="{{ url_for('static', filename='js/materialize.js') }}"></script>
        <script src="{{ url_for('static', filename='js/init.js') }}"></script>
        <script src="{{ url_for('static', filename='js/nouislider.js') }}"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <script>
            $( function() {
                var handle = $( "#custom-handle" );
                $( "#slider" ).slider({
                    value: 50,
                    min: 0,
                    max: 100,
                    step: 1,
                    create: function(){
                        handle.text( $(this).slider("value"));
                        $("#ratio").val($("#slider").slider("value"));
                    },
                    slide: function(event, ui){
                        handle.text(ui.value);
                        $("#ratio").val(ui.value);
                    }
                });
            });

            $(function(){
                var handleMinLog = $("#custom-handleMinLog");
                var handleMaxLog = $("#custom-handleMaxLog");;
                $("#slider-range").slider({
                    range: true,
                    min: 1,
                    max: 50,
                    values: [1, 50],
                    create: function() {
                        handleMinLog.text( $( this ).slider( "values", 0 ) );
                        handleMaxLog.text( $( this ).slider( "values", 1 ) );
                        $("#amount").val($("#slider-range").slider("values", 0) +
                            "-" + $("#slider-range").slider("values", 1));
                    },
                    slide: function(event, ui){
                        handleMinLog.text( ui.values[0] );
                        handleMaxLog.text( ui.values[1] );
                        $("#amount").val(ui.values[0] + "-" + ui.values[1]);
                    }
                });
            });

            $(function(){
                var handleMinPas = $("#custom-handleMinPas");
                var handleMaxPas = $("#custom-handleMaxPas");;
                $("#slider-range-pas").slider({
                    range: true,
                    min: 1,
                    max: 50,
                    values: [1, 50],
                    create: function() {
                        handleMinPas.text( $( this ).slider( "values", 0 ) );
                        handleMaxPas.text( $( this ).slider( "values", 1 ) );
                        $("#amountPas").val($("#slider-range").slider("values", 0) +
                            "-" + $("#slider-range").slider("values", 1));
                    },
                    slide: function(event, ui){
                        handleMinPas.text( ui.values[0] );
                        handleMaxPas.text( ui.values[1] );
                        $("#amountPas").val(ui.values[0] + "-" + ui.values[1]);
                    }
                });
            });
        </script>


    {% endblock %}

    {% block css %}

    <!-- CSS  -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/materialize.css') }}" type="text/css" rel="stylesheet"
          media="screen,projection"/>
    <link href="{{ url_for('static', filename='css/style.css') }}" type="text/css" rel="stylesheet"
          media="screen,projection"/>
    <link href="{{ url_for('static', filename='css/nouislider.min.css') }}" type="text/css" rel="stylesheet"
          media="screen,projection"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    {% endblock %}

    {% endblock %}

    </head>

    <div style="float:left">
        <a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='Aple.png') }}" alt = "Apple" height="64" width="64"
                 onmouseover="this.src='{{ url_for('static', filename='tdg_logo.gif') }}';"
                 onmouseout="this.src='{{ url_for('static', filename='Aple.png') }}';">
        </a>
    </div>

    <div class="topnav" id="myTopnav">

        {% if current_user.is_authenticated %}

            <a class="waves-effect" href="{{ url_for('logout') }}">
                Logout
            </a>
            <a class="waves-effect" href="{{ url_for('profile') }}">
                Profile
            </a>

        {% else %}

            <a class="waves-effect" href="{{ url_for('login') }}">
                Login
            </a>
            <a class="waves-effect" href="{{ url_for('register') }}">
                Register
            </a>

        {% endif %}

            <a class="waves-effect" href="{{ url_for('about') }}">
                About
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                &#9776;
            </a>
    </div>

    <body>

    <script src="{{ url_for('static', filename='js/nouislider.min.js') }}"></script>

    {% block content %}

    {% endblock %}

    <footer class="page-footer teal">

        {% block footer %}

        <script src="{{ url_for('static', filename='js/config_file.js') }}"></script>

        <div class="footer-copyright">
            <div class="container">
                Made by
                <a class="brown-text text-lighten-3" href=
                    "https://www.extremetech.com/wp-content/uploads/2011/09/mr-burns-monkeys-typewriters1-640x381.jpg">
                    ATA4.0
                </a>
            </div>
        </div>

    </footer>

    {% endblock %}

    </body>
</html>